<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemonDB)' inline='true' name='federated.1ypos970zy68wf102j8u91ccfxf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.0x2b5j41uje55t1a5kk6e19ximsj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Git_Little_Lemon_DB/Data/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x2b5j41uje55t1a5kk6e19ximsj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_0533600511295490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]-[Discount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisine Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ypos970zy68wf102j8u91ccfxf6].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ypos970zy68wf102j8u91ccfxf6].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_747ED483C8CE4CDFBA80308CFD0337F2]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cusine Sale &amp; Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.1ypos970zy68wf102j8u91ccfxf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypos970zy68wf102j8u91ccfxf6'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ypos970zy68wf102j8u91ccfxf6].[cnt:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]' />
              <text column='[federated.1ypos970zy68wf102j8u91ccfxf6].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypos970zy68wf102j8u91ccfxf6].[cnt:Sales:qk]</rows>
        <cols>([federated.1ypos970zy68wf102j8u91ccfxf6].[none:Cuisine Name:nk] / [federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.1ypos970zy68wf102j8u91ccfxf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypos970zy68wf102j8u91ccfxf6'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Boot Burree&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Horatio Lundy&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Julie Brandes&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Junie Older&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Katy Pine&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Kristoffer Pales&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Lind Haggath&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Linus Greer&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Locke Janaway&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Maddalena Wolfinger&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Marketa Olman&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Mart Malsher&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Mill Lambell&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Neely Frankcomb&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Nerty Green&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Noni Quickenden&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Pablo Dracksford&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Pansie Alldis&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raye Rossant&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Sales:qk]</column>
            <column>[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Sales:qk]</rows>
        <cols>[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.1ypos970zy68wf102j8u91ccfxf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypos970zy68wf102j8u91ccfxf6'>
            <column caption='Profit' datatype='real' name='[Calculation_0533600511295490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0533600511295490]' derivation='Sum' name='[sum:Calculation_0533600511295490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Calculation_0533600511295490:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Calculation_0533600511295490:qk]</rows>
        <cols>[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemonDB)' name='federated.1ypos970zy68wf102j8u91ccfxf6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypos970zy68wf102j8u91ccfxf6'>
            <column caption='Profit' datatype='real' name='[Calculation_0533600511295490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]-[Discount]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0533600511295490]' derivation='Sum' name='[sum:Calculation_0533600511295490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adria Koubu&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrianne Freeland&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alberik Fancy&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alberik Rowcastle&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alister Stronack&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Almeta Laird-Craig&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alvan Winspare&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyse Pimlett&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ardenia Lobb&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Belle Priver&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Berkley Petrashov&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Berne Banbury&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]' />
              <size column='[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Sales:qk]' />
              <lod column='[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Calculation_0533600511295490:qk]' />
              <text column='[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='LittleLemonSaleDashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (LittleLemonDB)' name='federated.1ypos970zy68wf102j8u91ccfxf6' />
      </datasources>
      <datasource-dependencies datasource='federated.1ypos970zy68wf102j8u91ccfxf6'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='37625' id='3' name='Customer Sales' w='49200' x='800' y='12375'>
              </zone>
              <zone h='49000' id='10' name='Cusine Sale &amp; Profit' w='33200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sale Bubble Chart' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Profit Chart' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='11375' id='19' param='horz' type-v2='layout-flow' w='49200' x='800' y='1000'>
                <zone h='11375' id='20' type-v2='text' w='49200' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontsize='18'>LittleLemon Sale Report</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='8' name='Customer Sales' param='[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='65750' id='9' name='Customer Sales' pane-specification-id='0' param='[federated.1ypos970zy68wf102j8u91ccfxf6].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='9625'>
              </zone>
              <zone h='10750' id='11' name='Cusine Sale &amp; Profit' pane-specification-id='0' param='[federated.1ypos970zy68wf102j8u91ccfxf6].[yr:Order Date:ok]' type-v2='color' w='16000' x='83200' y='75375'>
              </zone>
              <zone h='8125' id='14' name='Profit Chart' pane-specification-id='2' param='[federated.1ypos970zy68wf102j8u91ccfxf6].[sum:Calculation_0533600511295490:qk]' type-v2='color' w='16000' x='83200' y='86125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
